body{
    color: aqua;
    p{
        background-color: aliceblue;
        &:hover{
            text-decoration: underline;
        }
    }
    a{
        text-decoration: none;
        color: orangered;
    }
}